{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "modesta-clean",
          "appId": "1:288563352164:android:d6cb48357c02dd20284571",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "modesta-clean",
          "configurations": {
            "android": "1:288563352164:android:d6cb48357c02dd20284571",
            "ios": "1:288563352164:ios:26b41bf2d57cab95284571",
            "macos": "1:288563352164:ios:26b41bf2d57cab95284571",
            "web": "1:288563352164:web:ff40976fe4dea2a6284571",
            "windows": "1:288563352164:web:04b7e2de813e3e8b284571"
          }
        }
      }
    }
  }
}
